REACT_APP_AUTH_SERVICE=http://localhost:8080/auth
REACT_APP_USER_SERVICE=http://localhost:8080/users
REACT_APP_SOURCE_SERVICE=http://localhost:8081/source
REACT_APP_COLLAB_SERVICE=http://localhost:8081/collabs
REACT_APP_STORAGE_SERVICE=http://localhost:8000/read
REACT_APP_STORAGE_CLONE=http://localhost:8000/source
REACT_APP_STATS_SERVICE=http://localhost:8083
