# DB
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=sourceDb
DB_PORT=5433
SSL_MODE=disable

# JWT
SECRET_KEY=ovojetajna

# SERVER
SERVER_PORT=:8081
USER_SERVICE_URL=http://localhost:8080/users

# COLLABS
# 1 WEEK = 168 HOURS
COLLAB_EXPIRES_IN=168

